#diploma-btn {
    background-color: forestgreen;
    padding: 20px 100px;
    
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom:10px;
    border-radius: 20px;
    font-weight: bold;
    color: white;
    font-size: 20px;
}
h2 {
    text-align: center;
    color: white;
}

.overview-div {
 /
    background-color: rgba(240, 248, 255, 1);
    width: 100%;
    max-width:auto;    
    border-radius:10px;
    margin:auto;
    box-sizing:border-box;
    display:flex;
    flex-direction:row;
    justify-content:center;    
    display: flex;
    flex-wrap: wrap;
}
.chapter-episode-div{
    display:flex;
    flex-direction:column;
    border:solid 2px black;
    border-radius:20px;
    margin:10px;
    background:white;
}
.medal-text{
    position:absolute;
    top:6px;
    font-weight:bolder;
    font-size:18px;
}
.chapter-div{
    display:flex;
    flex-direction:column;
    justify-content: center;
    text-align:center;
    margin-left:20px;
    width:275px;
    margin-bottom:10px;
    max-height:185px;
}
.chapter-medal-div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 2px solid black;
    border-radius: 90px;
    width: 100px;
    height: 100px;
    margin: auto;
    text-align: center;
    box-shadow: 2px 4px 20px;
}
.chapter-medal {
    position: absolute;
    bottom: 7px;
    max-width: 50px;
    max-height: 50px;
}
.chapter-name{
    font-size:16px;
    font-weight:bold;
    margin-bottom:0px;
    min-height:50px;
}
.star-div{
    display:flex;
    justify-content:center;
    flex-direction:row;    
    max-height:fit-content;    
}
    .star-div p {
        font-size: 24px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }

.episode-container{
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    text-align:center;
    min-height:100px;
    
}
.episode-div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 275px;
    min-height: 100px;
    margin: auto;
    margin-bottom: 10px;
    padding: 5px;
    border: solid 2px black;
    border-radius: 10px;
    background: rgba(240, 248, 255, 1);
    cursor:pointer;
}
.episode-div:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}
.episode-name{
    font-size:12px;
    font-weight:bold;
    margin-bottom:5px;
    text-align:left;   
}
.episode-result{
    display:flex;
    flex-direction: row;
    
}
.episode-star-div {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-bottom:0px;
 
}
.episode-star-div p {
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.episode-medal-div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 2px solid black;
    border-radius: 90px;
    width: 55px;
    height: 55px;
    margin-left: 5px;
    margin-right:auto;
    text-align: center;
    box-shadow: 2px 4px 20px;
}
.episode-medal {
    position: absolute;
    bottom: 2px;
    max-width: 27px;
    max-height: 27px;
}
.episode-medal-text{
    font-size:12px;
    font-weight:bold;
    position:absolute;
    top:2px;
}
.examination-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
    margin: 10px;
    background: white;
}
.examination-div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left:20px;
    margin-right:20px;
    min-width:200px;
}

.examination-name {
    font-size: 18px;
    font-weight: bold;
}

.examination-star-div {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.examination-star-div p {
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.examination-medal-div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 2px solid black;
    border-radius: 90px;
    width: 100px;
    height: 100px;
    margin-top:0px;
    margin: auto;
    text-align: center;
    box-shadow: 2px 4px 20px;
}
.examination-medal {
    position: absolute;
    bottom: 7px;
    max-width: 50px;
    max-height: 50px;
}
.btn-div{
    display:flex;
    justify-content:center;    
    align-items:center;
    min-width:80%;
}
#start-btn {
    border-radius: 20px;
    background-color: green;
    color: white;    
    padding: 10px 30px;
    font-size: 1.5em;
    font-weight: bold;
    min-width: 35%;
    margin: 10px;
}

    #start-btn:focus {
        outline: none;
        box-shadow: 0 0 0 4px black;
        border: 2px solid black;
    }

#back-btn {
    border-radius: 20px;
    background-color: #0000CD;
    color: white;
    padding: 10px 30px;
    font-size: 1.5em;
    font-weight: bold;
    min-width: 35%;
    margin: 10px;
}

#back-btn:focus {
    outline: none;
    box-shadow: 0 0 0 4px black;
    border: 2px solid black;
}

.checked{
    color:gold;
}
.total-star-div {   
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    font-weight: bold;    
    max-width: 100%; 
    flex-wrap: wrap;    
    font-size: 36px;
    margin-bottom: 0px;
}
.total-star-div .checked{
    font-size:30px;
    margin-top:-12px;
    margin-left:5px;
}

.total-star-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    height: fit-content;
}

.star {
    font-size: 50px; 
    color: gold;
}

#intro-text {
    color: white;
}

.epi-focus {
    color: black;
    text-decoration: none;
}

.epi-focus:focus {
    outline: none;
    box-shadow: 0 0 0 4px black;
    border: 2px solid black;
    border-radius: 20px;
}
    

@media (min-width:1900px){
    .container{
        max-width:1800px
    }
}

@media (max-width:370px) {

    #back-btn {
        
        font-size: 1em;
        
    }

    #start-btn {
        font-size: 1em;
    }
    
}

@media (max-width:300px) {

    #back-btn {
        font-size: 0.75em;
    }

    #start-btn {
        font-size: 0.75em;
    }
}